{
  "name": "generator-npms",
  "version": "0.0.1",
  "description": "npm yeoman generator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demohi/generator-npms.git"
  },
  "keywords": [
    "npm",
    "generator",
    "yeoman",
    "yo",
    "generator-npm"
  ],
  "author": "mdemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demohi/generator-npms/issues"
  },
  "homepage": "https://github.com/demohi/generator-npms",
  "dependencies": {
    "lodash": "^3.9.3",
    "yeoman-generator": "^0.20.1"
  }
}
